input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    add_tag => ["validlog"]
    match => { "message" => "\[%{WORD:logLevel}\] %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   ssl_certificate_verification => false
 }
}
